{
  "name": "venue",
  "version": "0.0.1",
  "description": "Venue V2",
  "author": "Sectly",
  "license": "BSL-1.0",
  "bugs": {
    "url": "https://github.com/Sectly/Venue/issues"
  },
  "homepage": "https://github.com/Sectly/Venue#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sectly/Venue.git"
  },
  "main": "src/index.js",
  "scripts": {
    "preinstall": "npx --yes only-allow pnpm",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "venue",
    "v2",
    "aeras",
    "aer",
    "roblox",
    "airport",
    "airplane",
    "roav",
    "discord",
    "bot"
  ],
  "devDependencies": {
    "pnpm": "^9.7.1"
  },
  "dependencies": {
    "@sectly-studios/suchdb": "^1.0.16",
    "discord.js": "14.15.3",
    "dotenv": "16.4.5"
  }
}